<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>bilibili-dynamic-banner</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="./index.js"></script>
</body>
<style>
    body * {
        margin: 0;
        padding: 0;
    }

    .animated-banner {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        min-width: 1000px;
        min-height: 155px;
        height: 9.375vw;
    }

    .animated-banner > .layer {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

</html>